package cn.studyjamscn.s1.sj30.liangyinghao.database;


import android.content.Context;
import android.content.res.Resources;

import java.util.ArrayList;
import java.util.List;

import cn.studyjamscn.s1.sj30.liangyinghao.R;
import cn.studyjamscn.s1.sj30.liangyinghao.module.GameItemDetail;

/**
 * 游戏数据
 * Created by liangyh on 2016/1/19.
 */
public class GameData {
    private ArrayList<GameItemDetail> mArrayList;

    public List<GameItemDetail> getData(Context context) {
        mArrayList = new ArrayList<GameItemDetail>();
        Resources r =context.getResources();
        //第1组数据
        GameItemDetail itemDetail = new GameItemDetail();
        itemDetail.setAvatar(R.drawable.qitiandasheng_avatar);
        itemDetail.setPicture(R.drawable.qitiandasheng);
        itemDetail.setName("齐天大圣");
        itemDetail.setType("战士");
        itemDetail.setBackground("    在战争学院里，有很多来自异世界的英雄，其中的大部分都是被召唤师们给“请”来的，而另一小部分，则不请自来。齐天大圣孙悟空，就是其中之一。成佛后的平淡生活，让生性贪玩的孙悟空感到枯燥不已。在一次神游异世的过程中，他发现了符文大陆这个能量波动异常频繁的世界。他开始深入了解这个世界，并且被英雄联盟公正独特的战斗方式，以及各具特色的英雄们唤醒了他内心深处沉睡已久的战斗之心。于是，他将魂魄一分为二：斗战胜佛与齐天大圣。前者继续留在佛界，受世人供奉。而后者则从金身中脱离，附身在瘟疫丛林的一颗石头上，并且通过周围猴群的仪式，在瓦洛兰下凡。\n" +
                "\n" +
                "    魂魄分离的虚弱以及魔法结界的制约，让孙悟空的实力无法完全施展，异世之旅因而变得艰难万分。所幸，在猴群的支持以及凶兽的挑战下，他的力量逐渐觉醒，但还是没有寻找到最适合这个世界的武艺。在战胜了丛林里的所有猛兽之后，一位猴族长老为他指引了前往战争学院的道路。在战争学院门外，他遇到了冥想中的易大师。得知易是一名英雄后，他向易提出要求，让易介绍他进入英雄联盟，而他会为易宣扬无极之道。易同意了，并慷慨地送了他一根由年轻时的多兰所打造的神兵作为礼物。随后，悟空与易便一起信心满满地敲响了战争学院的大门。召唤师们惊叹于孙悟空的来历与潜力。为了进一步地观察这只前途无限的石猴，他们同意了他的请求。\n" +
                "\n" +
                "    “哼，你们还没见识过俺老孙的真本事呢！” ——齐天大圣，孙悟空");
        itemDetail.setSkill("粉碎打击:孙悟空的下次攻击提升125距离，造成30/60/90/120/150(+1.1)物理伤害，并减少敌人10/15/20/25/30%护甲，持续3秒。\n" +
                "\n" +
                "真假猴王:孙悟空进入隐形状态，持续1.5秒，留下一个无法控制的替身。1.5秒后替身会对敌人造成70/115/160/205/250(+0.6)魔法伤害。\n" +
                "\n" +
                "腾云突击:孙悟空冲向目标敌人，变出最多2个分身，攻击附近目标。对每个击中的目标造成60/105/150/195/240(+0.8)物理伤害。击中目标后，孙悟空增加30/35/40/45/50%攻击速度，持续4秒。\n" +
                "\n" +
                "大闹天宫:孙悟空伸展金箍棒，不断旋转，每秒对敌人造成20/110/200(+1.2)物理伤害并将其击飞。在此期间，孙悟空的移动速度不断增加，持续4秒。");
        itemDetail.setTrick("    - 配合使用腾云突击和真假猴王能够快速攻击敌人并在他们报复之前撤退。\n" +
                "\n" +
                "    - 尝试在草丛附近使用真假猴王，忽悠敌人。");
        mArrayList.add(itemDetail);

        //第2组数据
        GameItemDetail itemDetail1 = new GameItemDetail();
        itemDetail1.setAvatar(R.drawable.jifengjianhao_avatar);
        itemDetail1.setPicture(R.drawable.jifengjianhao);
        itemDetail1.setName("疾风剑豪");
        itemDetail1.setType("战士");
        itemDetail1.setBackground("    亚索是一个百折不屈的男人，还是一名身手敏捷的剑客，能够运用风的力量来斩杀敌人。这位曾经春风得意的战士因为诬告而身败名裂，并且被迫卷入了一场令人绝望的生存之战。即使整个世界都已与他为敌，他也要竭尽所能地去将罪恶绳之以法，并恢复自身的名誉。\n" +
                "\n" +
                "    亚索曾是艾欧尼亚某所知名剑术道场的天才学徒，并且还是同辈中唯一能够掌握传说中的御风剑术的学生。大部分人曾相信他注定会成为一位伟大的英雄。但是，因为诺克萨斯的入侵，他的命运被永久地改变了。亚索在那时负责保护一位艾欧尼亚长者，但是，他自大地以为自己的剑能够改变战局，便擅离职守，投身于战场之中。当他回到长者身边时，发现长者已被杀死。\n" +
                "\n" +
                "    身败名裂的亚索甘愿自首，准备用一生来补偿他的失职之罪。但是，他不单被控告玩忽职守，还被控告谋杀，这让他震惊不已。尽管负罪感让他困惑不已、痛苦不堪，但他知道，如果他不作为的话，真正的刺客就会逍遥法外。亚索拔剑而战，逃出道场，并且他非常清楚，自己又犯下了谋反罪，整个艾欧尼亚都会与他为敌了。他第一次陷入真正的孤独境地，踏上了寻找杀害长老的真凶的人生旅程。\n" +
                "\n" +
                "    亚索接下来的数年都在各地流浪，搜寻着能够带他找到真凶的蛛丝马迹。至始至终，他都在被昔日的同窗们无情地追捕着，不断地被迫作战，否则就会丧命。他的使命驱使着他不断前行，直到他被最为可怕的对手——他的亲兄弟，永恩——所追上。\n" +
                "\n" +
                "    在传统礼教的束缚下，这两位剑客先是互相鞠躬，然后拔剑交战。在月光下，他们无声地将剑挥舞了一圈又一圈。当他们最终向前冲锋时，永恩不敌亚索；剑光闪过，永恩就倒下了。亚索弃剑后冲到永恩旁边。\n" +
                "\n" +
                "    百感交集下，他询问自己的兄弟，他的亲人们怎么会认为他有罪。永恩说：“长者死于御风剑术。还有谁能做到呢？”亚索瞬间明白了为何自己会被控告。他再次声称自己是清白的，并且乞求他的兄弟原谅自己。随着他的兄弟在他的臂弯里永眠，他的泪水也在他的脸颊上滑落。\n" +
                "\n" +
                "    在旭日下，亚索埋葬了永恩，但他没有时间去悼念了。很快就会有其他人来追捕他。兄弟的启示给了他全新的目标；他现在已经有了能够带他抓到真凶的线索。他一边立誓，一边收拾行李，不舍地告别永恩之墓，在风的陪伴下踏上征程。\n" +
                "\n" +
                "    “剑之故事，以血为墨。”——亚索");
        itemDetail1.setSkill("斩钢闪:在命中时，斩钢闪会获得一层旋风烈斩效果，持续10秒。在积攒2层旋风烈斩效果后，斩钢闪会形成一阵能够击飞敌人的旋风。斩钢闪被视为普通攻击：它可以暴击，附带攻击特效，并且它的冷却时间和施法时间都会从攻击速度上获得收益。如果在突进的过程中施放斩钢闪，那么斩钢闪就会呈环状出剑。\n" +
                "\n" +
                "风之障壁:形成一个气流之墙，可以阻挡敌方的所有飞行道具，持续4秒。\n" +
                "\n" +
                "踏前斩:向目标敌人突进，造成70/90/110/130/150(+0.6)魔法伤害。每次施法都会使你的下一次突进的基础伤害提升25%，最多提升至50%。如果在突进的过程中施放斩钢闪，那么斩钢闪就会呈环状出剑。\n + " +
                "\n" +
                "狂风绝息斩:闪烁到一个被击飞的敌方英雄身边，造成200/300/400(+1.5)物理伤害，并使范围内的所有被击飞的敌人在空中多停留1秒。获得满额的剑意值，并重置斩钢闪的旋风烈斩层数。在接下来的15秒里，亚索会获得50%的护甲穿透加成——这个效果能够无视目标的来自装备、增益、符文和天赋的护甲值。");
        itemDetail1.setTrick("    - 你可以将敌方小兵作为踏前斩的跳板，来追杀本已逃掉的敌人；你也可以直接突进到对方英雄身上，并将敌方小兵作为撤退时的跳板。\n" +
                "    - 在18级时，亚索的斩钢闪只需要从装备中获取 55% 攻击速度，即可到达攻击速度上限。\n" +
                "    - 狂风绝息斩可以对着任何被击飞的目标施放，即使这个击飞效果是你的友军造成的。");
        mArrayList.add(itemDetail1);

        //第3组数据
        GameItemDetail itemDetail2 = new GameItemDetail();
        itemDetail2.setAvatar(R.drawable.fawaikuangtu_avatar);
        itemDetail2.setPicture(R.drawable.fawaikuangtu);
        itemDetail2.setName("法外狂徒");
        itemDetail2.setType("射手");
        itemDetail2.setBackground("    马尔科姆丶格雷福斯的足迹遍布整个大陆，他在许多领地、城邦和帝国都是通缉要犯。格雷福斯粗狂不羁、意志坚定，而且残忍无情无人能及，他一生的犯罪恶行为他积攒了（随后又不可避免地失去了）一笔小财。");
        itemDetail2.setSkill("穷途末路:格雷福斯发射一颗火药弹，对一条直线上的敌人造成55/70/85/100/115(+)物理伤害。\n" +
                "\n" +
                "烟幕弹:格雷福斯发射一枚烟雾弹，来制造一团持续4秒的黑色烟幕。在黑色烟幕中的敌人无法看到烟幕之外。\n" +
                "\n" +
                "快速拔枪:格雷福斯向目标区域冲刺，在移动时进行一次快速装弹。接下来的4秒里，格雷福斯获得一层纯爷们效果（可叠加）。\n" +
                "\n" +
                "终极爆弹:格雷福斯射出一枚爆破弹，并因发射时的超强后坐力而被击退。对命中的第一个敌人造成250/400/550(+)物理伤害。在命中一名敌方英雄，或者达到最大射程之后，终极爆弹将会分裂，对目标之后锥形范围内的敌人造成200/320/440(+)物理伤害。");
        itemDetail2.setTrick("    - 【W烟幕弹】既可以用来逃命，也可以用来杀人。\n" +
                "\n" +
                "    - 可以用【E快速拔枪】来接近敌人，然后用【Q大号铅弹】来造成巨额的伤害。");
        mArrayList.add(itemDetail2);

        //第4组数据
        GameItemDetail itemDetail3 = new GameItemDetail();
        itemDetail3.setAvatar(R.drawable.bingjingfenghuang_avatar);
        itemDetail3.setPicture(R.drawable.bingjingfenghuang);
        itemDetail3.setName("冰晶凤凰");
        itemDetail3.setType("法师");
        itemDetail3.setBackground("    艾尼维亚是至寒凛冬里的生物，是寒冰魔法的神秘化身，也是弗雷尔卓德的上古守护者。她指引着这块土地上的所有能量与愤怒，召唤冰雪和寒风用以对付那些伤害她家园的人。她是一个善良而神秘的生物，无论生存，死亡还是重生，艾尼维亚不眠不休，保护弗雷尔卓德是她永恒的使命。\n" +
                "\n" +
                "    艾尼维亚的存在就和弗雷尔卓德无尽的冰霜一样久远。早在人类踏足这片永冻之土前，她便在此经历了无数次的生命与死亡。她永恒循环的开始和结束总是预示着巨大的改变，从怒吼风暴的平息到冰河世纪的兴衰。传说当冰晶凤凰死亡的时候，一个时代将会终结;而当她重生之时，全新时代将会开启。\n" +
                "\n" +
                "    尽管艾尼维亚的过去已在记忆中变得模糊，但她却知晓自己的使命：她必须不惜一切代价保护弗雷尔卓德。\n" +
                "\n" +
                "    在最近的一次重生中，艾尼维亚目睹了强大且团结的人类部族的崛起。她如人类兴盛般骄傲地保护着他们的土地，但这样的团结并不会永存。这个伟大的部族分裂成三块，巨变之后，艾尼维亚看着弗雷尔卓德的人民深陷于战火之中。尽管她尽力平息这一场分裂家园的混乱，她也开始觉察到一个更大的威胁：一个古老的恶魔正逐渐在这块大地上扎根。更让她害怕的是，她感觉到纯净的冰雪魔法开始黑化和腐败。就像水源之中渗入了鲜血，黑暗蔓延进了弗雷尔卓德。她的命运和这块土地的力量紧密相连，她深知如果这个恶魔在她的家园扎根，同样的黑暗也会找到进入她心灵的方法。她不再能够担当一个纯粹的守护者——冰晶凤凰必须行动起来。\n" +
                "\n" +
                "    艾尼维亚很快就寻找到了寒冰射手——艾希作为盟友。艾希也认为只有团结统一才是结束弗雷尔卓德无尽纷争的办法，艾尼维亚帮助艾希成为了部族的首领。现在，地平线的战争一触即发，艾尼维亚已经准备好为了和平而战，但她也知道宿命中她不可避免的事实。终有一天，恶魔会从寒冰中崛起，而它必须将之摧毁——无论付出何种代价。\n" +
                "\n" +
                "    “我是暴雪之怒，寒风之噬，极冰之寒。我就是弗雷尔卓德。”——艾尼维亚");
        itemDetail3.setSkill("寒冰闪耀:一枚巨大的冰块飞向目标区域，对沿途的敌人们造成60/90/120/150/180(+0.5)魔法伤害以及冰冻效果，使他们的移动速度减少20%。\n" +
                "\n" +
                "寒冰屏障:艾尼维亚召唤出一道宽400/500/600/700/800单位长度的无法通过的冰墙，来阻挡所有人的移动。冰墙会在融化前持续5秒。\n" +
                "\n" +
                "霜寒刺骨:艾尼维亚用刺骨寒风轰击敌人，造成55/85/115/145/175(+0.5)魔法伤害。如果目标已被寒冰闪耀和冰川风暴所减速，那么该技能会对目标造成双倍伤害。\n" +
                "\n" +
                "冰川风暴:激活：艾尼维亚在目标区域召唤出一阵夹杂着冰与雹的强雨，对范围内的敌人造成每秒80/120/160(+0.25)魔法伤害，并附带冰冻效果，减缓敌人20%的移动速度和攻击速度。");
        itemDetail3.setTrick("    - 在恰当的时机使用寒冰闪耀+霜寒刺骨的连招将对敌人造成毁灭性的伤害。\n" +
                "\n" +
                "    - 艾尼维亚在释放冰川风暴时极度依赖法力。试着出一些法力道具或击杀苍蓝雕纹魔像获得它的增益效果。\n" +
                "\n" +
                "    - 她的凤凰蛋在前期是很难被敌方英雄所杀的，你可以狠狠地进攻来占据优势。");
        mArrayList.add(itemDetail3);

        //第5组数据
        GameItemDetail itemDetail4 = new GameItemDetail();
        itemDetail4.setAvatar(R.drawable.wuqidashi_avatar);
        itemDetail4.setPicture(R.drawable.wuqidashi);
        itemDetail4.setName("武器大师");
        itemDetail4.setType("战士");
        itemDetail4.setBackground("    除了贾克斯，很少有英雄是通过加入联盟后的行动来衡量自己。贾克斯是目前战争学院最多产的联赛战士。在加入联盟之前，贾克斯只是个平凡的雇佣士兵。贾克斯被放在了联盟裁决候选人名单的首位，理由只有联盟的前领袖——高级议员瑞吉纳德丶阿什拉姆才知道。联盟裁决的面试结果只有两个：要么选择一名未来英雄、要么拒绝。贾克斯的裁决是联盟历史上最快的。验证之门在一开始就发光，且慢慢地打开。贾克斯在裁决期间面对的是没有记录的观察和考虑。\n" +
                "\n" +
                "    贾克斯向世人证明自己是当前正义之地最恐怖的存在。自称“武器大师”的他已经连续赢得多次胜利，目前为止无人能及。联盟的许多召唤师担心，英雄联盟的客观性会因这名无敌的无名战士的出现而受到质疑。为了解决这个问题，联盟的新领袖（瑞吉纳德丶阿什拉姆消失后的继承者）——高级议员海伍德丶瑞利伐许对贾克斯做出特别限制。这个措施前无古人，后无来者。魁梧的贾克斯对自己被施加了特殊条款而愤愤不平。为了表示抗议，他只允许自己使用黄铜灯柱。联盟对他的惩罚或者他对自己的惩罚都没有影响他的胜利。联盟自此撤回了对他的惩罚，但是贾克斯没有解除对自己的惩罚。他凭借可靠的黄铜灯柱战斗并且获得胜利。\n" +
                "\n" +
                "    “我告诉你——英雄联盟中爆发了灯柱形的击痕。”——古拉加斯");
        itemDetail4.setSkill("跳斩:贾克斯跳向一个单位，如果目标是敌人则会攻击，造成70/110/150/190/230(+1)(+0.6)物理伤害。\n" +
                "\n" +
                "蓄力一击:贾克斯给他的武器充能，使他的下次攻击造成额外40/75/110/145/180(+0.6)魔法伤害。\n" +
                "\n" +
                "反击风暴:贾克斯进入一个最多持续2秒的防御姿态，能够躲闪掉一切即将到来的普通攻击，并且减少25%来自范围技能的伤害。\n" +
                "\n" +
                "宗师之威:被动：贾克斯每连续攻击2次，第三次攻击就会造成100/160/220(+0.7)点额外的魔法伤害。主动：贾克斯施放他的内力，给予他额外的0.3点护甲和0.2点魔法抗性，持续8秒。\n");
        itemDetail4.setTrick("    - 贾克斯的跳斩能对友军施放，包括侦查守卫，你可以利用这个逃离敌人的追杀。\n" +
                "\n" +
                "    - 诸如鬼索的狂暴之刃和海克斯科技枪刃等物法双加成的装备，都对贾克斯大有裨益。");
        mArrayList.add(itemDetail4);

        //第6组数据
        GameItemDetail itemDetail5 = new GameItemDetail();
        itemDetail5.setAvatar(R.drawable.wujijiansheng_avatar);
        itemDetail5.setPicture(R.drawable.wujijiansheng);
        itemDetail5.setName("无极剑圣");
        itemDetail5.setType("刺客");
        itemDetail5.setBackground("    通过远古的无极之道，易大师调节身体并磨练心智，直至身心合一。尽管他将暴力作为不得已的选择手段，他优雅迅速的舞剑速度却能让他快速解决问题。作为无极之道最后的门徒，易大师将生命奉献于找寻可以继承这份财富的弟子。\n" +
                "\n" +
                "    事实上在易精通无极之道前，他便已被视为这个神秘之道最具天赋的继承者之一。他也很快在一次诺克萨斯大规模袭击他所居住的偏远村庄时证明了自己的天赋。易横扫艾欧尼亚的战场，利用迅捷而致命的攻击击退了诺克萨斯大量的步兵团，甚至让诺克萨斯的高层陷入窘境。在知悉了是无极之道的门徒瓦解了他们的入侵后，诺克萨斯发动了一场可怕的生化袭击以应对这个致命的剑术。那些从剧毒的混合物中幸存下来的人民心智俨然已经扭曲得无法修复。易的家园只剩下一片废墟。\n" +
                "\n" +
                "    在这场战争的最后，易回到了他千疮百孔的村庄。在这儿他成为了袭击最后的受害者。如果不能刀斩肉身，就用心斩灵魂。易的心中只留下一个信念：复仇。他的欲望驱使着他去惩罚那些摧毁他家园的人，易隐居修炼数年。他成为了一名他从未企及过的致命剑客，但真正的无极之道仍然躲避着他。\n" +
                "\n" +
                "    最让易感到挫败的是，一只天赋异禀异的猴子打断了他的修炼。他站姿笔直身材高大，宛如人类。这只猴子观察并模仿易的动作。易发出嘘声驱赶猴子，但这只敏捷的生物却将易对他使用的伎俩当做一种巨大乐趣。逐渐地，易的怒气被平息，他不再与这只顽皮的动物争论。当他完全放下了敌意，他发现他已经可以抓住这只猴子的尾巴。易意识到，如果他只是因为复仇而去追寻无极之道，他将永远无法精通。而当他放开猴子后，他也放下了对敌人鲜血的渴望。\n" +
                "\n" +
                "    易为找到了之前视而不见的东西向猴子道谢，让他吃惊的是这只生物也给予了他回复。他希望学习易的战斗之道。这是一个古怪的请求，但这之后易却看到了新的道路：向他所失去的人民的记忆致敬的方式就是将他们的学术传承给下一代。\n" +
                "\n" +
                "    “最锋利的剑的刀锋也无法与一颗和平的心的平静相匹敌。”——易");
        itemDetail5.setSkill("阿尔法突袭:易飞速穿越战场，对最多4个敌人各造成25/60/95/130/165(+1)物理伤害，并对小兵和野怪造成75/100/125/150/175额外伤害，同时不断进入不可被选取的状态。\n" +
                "\n" +
                "冥想:易大师开始念咒，在4秒的持续时间里每秒回复30/50/70/90/110(+0.15)生命值。易大师每失去1%生命值，这个治疗效果就会提升1%。\n" +
                "\n" +
                "无极剑道:主动：普通攻击造成额外的12/19/26/33/40(+0.1,0.125,0.15,0.175,0.2)真实伤害，持续5秒。在主动效果结束后，直到该技能重新冷却期间，无极剑道的被动效果无效。\n" +
                "\n" +
                "高原血统:主动：移动速度提高25/35/45%，攻击速度提高30/55/80%，并且免疫所有减速效果，持续7秒。在激活时，击杀或者助攻都会使高原血统的持续时间延长7秒。");
        itemDetail5.setTrick("    - 如果你在与远程玩家作战的兵线，升级冥想可以让你在线上呆得更久，比对手升级更快。\n" +
                "\n" +
                "    - 早期，无极剑道在给小兵们最后一击的时候很强。\n" +
                "\n" +
                "    - 试着在一名敌方英雄前使用阿尔法突袭来攻击小兵，这样在技能结束的时候，你就处于一个安全距离的位置了。");
        mArrayList.add(itemDetail5);

        return mArrayList;
    }
}
